01/12/2023 - Sexta

02/12/2023 - Sábado

CHÁ REVELAÇÃO DO JHOW - OK

03/12/2023 - Domingo
 
04/12/2023 - Segunda

PAGAMENTO ALUGUEL - OK

05/12/2023 - TERÇA

ENTREVISTA ANDREZA - OK
VALORES CARTÕES - OK
PAGAMENTO EXAME CHARLES  - OK 

06/12/2023 - QUARTA

EXAME PRÁTICO CHARLES - OK
AULA DE JIU-JITSU - OK
ANIVERSARIO DONA CREUSA - OK 

07/12/2023 - QUINTA


08/12/2023 - SEXTA

PAGAMENTO CARTÃO MÃE - OK
ENVIO DO EMAIL CLODOALDO - OK
ANIVERSARIO MARTIN E MALCOM - OK

09/12/2023 - SÁBADO 

FOTOS - OK
ALMOÇO - OK
HOSPITAL - OK
SHOPPING - OK

10/12/2023 - DOMINGO

FESTA MARTIM E MALCOM - OK

11/12/2023 - SEGUNDA 

AULA GINASTICA 
PESQUISA DO DOC CLODOALDO - OK
PAGAMENTO ALUGUEL - OK
ANOTAÇÃO DAS CONTAS DA SEMANA 
PESQUISA DE MULTAS PAULO 

12/12/2023 - TERÇA

13/12/2023 - QUARTA

14/12/2023 - QUINTA 

AGENDAMENTO DENILSON 14/12 18:30
EXAME PRATICO RODRIGO 


15/12/2023 - SEXTA 

16/12/2023 - SÁBADO 

17/12/2023 - DOMINGO 
18/12/2023
19/12/2023
20/12/2023
21/12/2023
22/12/2023
