programa
{
	
	funcao inicio()
	{
		//Escreva um algoritimo que recebe o número de garçons necessários e o toral de horas do ecente. Depois calcule o custo total
		//que o hotmel terá com a contratação desses profissionais e mostre na tela o resultado

		//primeiro passo criar um variavel que receba garçom 
		//segundo passo criar uma variavel que receba total de horas do evento
		//terceiro passo calcular total de horas trabalhadas 
		//quinto passo mostra na tela o resultado.

		real valor1, valor2, multiplicacao

		escreva("Digite a quantidade de garçons: ") 
		leia(valor1)

		escreva("Digite a duração em horas do evento: ")
		leia(valor2)

		multiplicacao = (10.50 * valor2) * valor1

		escreva("O custo total: R$ ", multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 699; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */