programa
{
	
	funcao inicio()
	{
		//Desafio I - Elabore um algoritmo que solicite ao usuário digitar dois númeors e após mostre na tela o maior número digitado
		//Desafio II - Elabore um algoritmo que solicite ao usuário digitar uma letra e após mostre na tela se é uma vogal ou consoante.
		//Desafio III - Elabore um algoritmo que solicite ao usuário digitar seu nome e três notas. Realize o cáldulo da média ((nota1 + nota2 + nota3) / 3). Caso sua nota seja maior ou igual a 7, ele estará aprovado. Caso sua nota esteja entre 6 e 6.9, ele estrá em recuperação. Caso sua média seja menor que 6, ele estrá reprovado.
		//Desafio IV - Elabore uma minicalculadora em que o usuário possa digitar dois números e após escolha a operação metemática que deseja.

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 766; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */