programa
{
	
	funcao inicio()
	{
		/* Desafio I desenvolva um sistema que questione o nome e a idade do usuário. Não poderá ser permitido que o usuário prossiga caso insira um número negativo ou maior do que 100 para a idade. Na sequência, essas informações deverão ser apresentadas ao usuário.
		 * Desafio II desenvolva um sistema que apresente a asoma dos 100 primeiros números naturais (1+2+3 ...+98+99+100).
		 * Desafio III Elabore um programa que efetue o cálculo fatorial do valor inteiro 5 e apresente o resultado dessa opreaçãp. para enterder esta aitdidade proposta, considere que, do ponto de vista metemático, fatorial é o produto dos números naturais desde 1 até o limite informado, nete caso, 5. Assim sendo, a fatorial do valor 5, representada matematicamente como 5!, é a multiplicação de 1x2x3x4x5, que resulta no valor 120.
		 */ 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 856; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */