programa
{
	
	funcao inicio()
	{
		inteiro cont = 0

		para (inteiro i = 0; i <= 25; i++)
		{
			se (i%2 == 0)
			{
				escreva ("O número ", i , " é par.\n")
				escreva ("Escreva o nome de um usuário com idade par! \n")
			}
			senao 
			{
				escreva ("O número ", i , " é impar.\n")
				escreva ("Escreva o nome de um usuário com idade par! \n")
			}
		}
		
		escreva("Cadastros finalizados com sucesso!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */