programa
{
	
	funcao inicio()
	{
		inteiro vetor [5]
		vetor [0] = 34
		
		caracter vetor2 [200]
		vetor2[20] = 'w'
		
		real vetor3 [34]
		vetor3[2] = 34.32
		
		cadeia vetor4 [100]
		vetor4[99] = "Mauro"
		
		logico vetor5 [5]
		vetor5[2] = verdadeiro 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */