programa
{
	
	funcao inicio()
	{
		/* Desafio I Escreva um algoritmo que apresente de forma descrescente somente valores ímpares entre 1 a 10. 
		 * Desafio II Elabore um programa que apresente o somatório dos valores pares existentetes no intervalo de 1 até 500
		 * Desafio III Elabore um programa que apresente os resultados da soma e da média aritmética dos valores pares situados na faica numérica de 50 até 70 e apresente quantos números pares forem encontrados neste intervalo. 
		 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */