programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome

		escreva("\nDigite o seu nome: ")
		leia(nome)

		
		escreva("\nDigite a sua idade: ")
		leia(idade)

		limpa()

		se (idade >= 18)
		{
			escreva(nome,", sua idade é ", idade, " anos e você é maior de idade! ")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */