programa
{
	
	funcao inicio()
	{
		inteiro vetor [5] = {13,4,87,2,22}
		escreva(vetor[4])
		escreva("\n")

		caracter vetor2 [5] = {'x','y','z','a','b'}

		real vetor3 [5] = {1.5,7.1,3.0,15.1587,5.1}

		cadeia vetor4 [5] = {"Hugo","José","Luiz","Patricia","Mauro Duarte"}

		logico vetor5 [5] = {verdadeiro, falso, falso,verdadeiro, verdadeiro}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */