programa
{
	
	funcao inicio()
	{
		inteiro vetor[10]

		para (inteiro posicao = 0; posicao < 10; posicao++)
		{
			escreva("Informe um número inteiro: ")
			leia(vetor[posicao])
						
		}

		escreva ("Exibindo o conteúdo do vetor item por item\n")

		para(inteiro posicao = 0; posicao < 10; posicao++)
		{
			escreva(vetor[posicao], " - ")s
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */