programa
{
	
	funcao inicio()
	{
		real imc, altura, peso

		escreva("Digite seu peso em Kg [ex: 72.3]: ")
		leia(peso)

		escreva("Digite sua altura em Mt [ex: 1.75]: ")
		leia(altura)

		imc = peso/(altura*altura)

		escreva("Seu IMC é ", imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */