programa
{
	
	funcao inicio()
	{
		/* Crie um vetor e preencha-o com valores. Após, evinia o conteúdo na tela na ordem inversa ao que foi preenchido. Por exemplo: se o vetor foi preenchido com [1,2,3,4,5], deve aparecer na tela [5,4,3,2,1].
		 *  DEsafio II Elabore um algoritmo que solicite ao usuário a entrada de cinco númeors e que exiba o somatório deles na tela. Após exibir a soma, o programa deve mostrar também os números que o usuário digitou, um por linha.
		 *  Desafio III Escreva um algoritmo que solicite ao usuário a entrada de 5 nomes lista, o programa deve mostrar também os nomes na ordem inversa em que o usuário os digitou, um por linha.
		 *  
		 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */