programa
{
	
	funcao inicio()
	{
		//Desafio I - Elabore um algoritmo que receba o número do mês e mostre seu mês correspondente. Valide Mês inválido.
		//Desafio II - Elabore um algoritmo em que o usuário digite corrsponmdete a um time de futebol e retorne de qual estado ele é. Exemplo: usuário digita o número "1", que pe respresentado pelo "Internacional", e o algoritmo reorna: "É um time do Sul" ou "É um time Gaúchoi". Iclua pelos menos cinco times e valide a opção para times de fora da lista. 
		//
		//
		//
		//
		//
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */