programa
{
	
	funcao inicio()
	{
		//DESAFIO I CRIE UM ALGORITMO QUE CALCULE A ÁREA DA CIRCUNFERÊNCIA A PARTIR DO RAIO INFORMADO PELO USUÁRIO
		//DESAFIO II DESENVOLVA UM ALGORITMO QUE FAÇA A CONVERSÃO DE CALORES DE DÓLARES PARA REAL COM BASE NAS SEGUINTES REGRAS:
		//1 O USUÁRO DEVERÁ INFORMAR O VALOR DO DÓLAR DO DIA.
		//2 O USUÁRIO DEVERÁ INDORMAR O VALOR EM DÓLARES QUE DESEJA CONVERTER EM REAL.
		//3 NA SAÍDA, DEVERÁ SER EXIBIDO O VALOR EM DÓLARES $ E O VALOR CORRESPONDENTE EM R$
		//DESAFIO III FAÇA UM ALGORITMO QUE RECEBA O VALOR DO SALÁRIO MÍNIMO, O NÚIMERO DE HORAS TRABALHADAS, O NÚMERO DE DEPENDENTES DO FUNCIONÁRIO E A QUANTIDADE HORAS EXTRAS TRABALHADAS. CALCULE E MOSTRE O SALÁRIO A RECEBER DO FUNCIONÁRIO SEGUINDO AS REGRAS A SEGUIR:
		//1 O VALOR DA HORA TRABALHADA É IGUAL A 1/5 DO SALÁRIO MÍNIMO.
		//2 O SALÁRIO DO MÊS É IGUAL AO NÚMERO DE HORAS TRABALHADAS VEZES O VALOR DA HORA TRABALHADA.
		//3 PARA CADA DEPENDENTE, ACRESCVENTAR 32 REAIS.
		//4 PARA CADA HORA EXTRA TRABALHADA, CALCULAR O VALOR DA HORA TRABALHADA ACRESVIDA DE 50%
		//5 O SALARIO BRUTO É IGUAL AO SALÁRIO DO MÊS MAIS O VALOR DOS DEPENDENTES E MAIS O VALOR DAS HORAS EXTRAS
		//DESAFIO IV O CUSTO DE UM CARRO NOVO AO CONSUMIDOR É A SOMA DO CUSTO DE FÁBRICA, DA PORCENTAGEM DO DISTRIBUIDOR E DOS IMPOSTO (APLICADOS AO CUSTO DE FÁBRICA). SUPONDO QUE O PERCENTUAL DO DISTRIBUIDOR SEJA DE 28% E DOS IMPOSTOS DE 45%, ESCREVA UM ALGORITMO PARA LER O CUSTO DE FÁBRICA DE UM CARRO, CALCULAR E ESCREVER O CUSTO FINAL AO CONSUMIDOR.
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */