09/02/2024 - SEXTA FEIRA 

FEITOS 

- Agendamento aldo - OK

+ MANDAR MENSAGEM PAI 

- Pesquisa toxicologico felipe 

+ CUSTODIA 147621232
+ 018.170.936-81
+ AGENDAMENTO EXAME MÉDICO 
+ AGENDAMENTO EXAME PSICO
+ MANDAR MENSAGEM PERGUNTANDO A 
+ SENHA DO SITE DO DETRAN

- Documento alemão - OK

+ IMPRIMIR
+ MANDAR PARA O ALEMÃO

- PESQUISA DOCUMENTO ZÉ - OK

- MENSAGEM KAROL - OK

- Pesquisar documento rogerio - OK

+ RENAVAM 01271661044
+ PALCA DFS8G71

- Bateria carrinho erick
+ R$ 62,01

- Pilhas recarregavéis 
+ R$ 60,34

- Cartão mãe 
+ R$ 155,00

- SENAC 
+ IMPRIMIR BOLETO 
+ R$ 160,00

- Mandar mensagem guilherme 

+ MARCAR EXAME TEORICO 
+ CPF 52149948850
+ SÃO PAULO - SP
+ 1193281-5685
+ guilherme.camargo.eugenio@gmail.com
+ pagar taxa de marcação de exame
+ senha: belo2510

- TADEU TRANSFERENCIA 

+ EMISSAO DOCUMENTO LAUDO

- Cadastro 99

+488307


A FAZER

31951776844

SUPORTE R$ 279,90
BAÚ R$ 329,99
BAG R$ 200,00

MARCIA RIBEIRO PESQUISA DE PONTOS
16025358842


15/02/2024 - Quinta 



