09/02/2024 - SEXTA FEIRA 

FEITOS 

- Agendamento aldo - OK

+ MANDAR MENSAGEM PAI 

- Pesquisa toxicologico felipe 

+ CUSTODIA 147621232
+ 018.170.936-81
+ AGENDAMENTO EXAME MÉDICO 
+ AGENDAMENTO EXAME PSICO
+ MANDAR MENSAGEM PERGUNTANDO A 
+ SENHA DO SITE DO DETRAN

- Documento alemão - OK

+ IMPRIMIR
+ MANDAR PARA O ALEMÃO

- PESQUISA DOCUMENTO ZÉ - OK

- MENSAGEM KAROL - OK

- Pesquisar documento rogerio - OK

+ RENAVAM 01271661044
+ PALCA DFS8G71

- Bateria carrinho erick
+ R$ 62,01

- Pilhas recarregavéis 
+ R$ 60,34

- Cartão mãe 
+ R$ 155,00

- SENAC 
+ IMPRIMIR BOLETO 
+ R$ 160,00

- Mandar mensagem guilherme 

+ MARCAR EXAME TEORICO 
+ CPF 52149948850
+ SÃO PAULO - SP
+ 1193281-5685
+ guilherme.camargo.eugenio@gmail.com
+ pagar taxa de marcação de exame
+ senha: belo2510

- TADEU TRANSFERENCIA 

+ EMISSAO DOCUMENTO LAUDO

- Cadastro 99

+488307


A FAZER

31951776844

SUPORTE R$ 279,90
BAÚ R$ 329,99
BAG R$ 200,00

MARCIA RIBEIRO PESQUISA DE PONTOS
16025358842


15/02/2024 - Quinta 

- Rogerio emissão documento

+ senha detran: d9441fbff
+ RENAVAM 01271661044
+ PLACA DFS8G71

- SABASTIÃO AGENDAMENTO 

+ PESQUISAR ECNH 
+ NÃO TEM AGENDAMENTO

- MOISES CAT A

+ PRE-CADASTRO 
+ DIGITAIS 

A FAZER

PAGAMENTO SENAC 
FOTO 
NEGÃO PESQUISA
53600096834
3747cb362
protocolo de troca 
94977429

RANNYA GOMES FELIX
10/05/2002
TAIOBEIRAS - MG
DONATO FELIX DA ROCHA
ILSA GOMES DE SOUSA
38782750
22/11/2014
530.130.208-65
SENHA POUPATEMPO Bryan18.
DJG-7F71
99840-6940
rannyagomes66@gmail.com
fa59bd81d
03534-200

16/02/2024 Sexta 

FEITO 

- TRANSFERENCIA DE CELULAR 

A FAZER

16287637870

726028339
csn4e86

dzh1h11	
936613890



17/02/2024

FEITO 

- EXAME LUCAS - OK
- PESQUISAR DOCUMENTOS - OK
- LIGAR NA CLINICA MEDICA EDSON - OK
- PESQUISAR VEÍCULO EVANILDO - OK
- PESQUISAR AGENDAMENTO SEBASTIÃO - OK 
- EXAME TEORICO GUILHERME - OK
+ RESULTADO GUILHERME 


A FAZER 

PROCURAR PNEU 
IR NA RUANY PROCURAR BAG 
ENTRAR NOS APLICATIVOS 
FALAR COM A ANDREZA BAIXAR 99
- PESQUISAR CADASTRO ITALO 
+ MANDAR MENSAGEM ITALO 
+ SALVAR CONTATO ITALO

ARQUIVAR PROCESSOS

07522116333
It.04063011
039889
265876

19/02/2024

FEITO 



A FAZER

AGEDAMENTO ITALO 
PESQUISA DE MULTAS GEOVA 
COMPRAR PAPEL SULFITE 
TINTA IMPRESSORA
AGENDAMENTO FELIPE 
EXAME MEDICO EDSON 
PESQUISA DOCUMENTOS

20/02/2024 TERÇA 

FEITO 

- AGENDAMENTO FELIPE - OK
+ 01817093681
+ Felipe@018
+ 4bd653730

- Pesquisa de documentos - OK
- PESQUISA DOCUMENTO SANDERO
+ CNPJ: 04585554000159

- ENTRAR em contato ruani - OK
+ bag R$ 150,00

- entrar em contato rannya - OK

A FAZER 

21/02/2024 quarta feira 

FEITO

- BUSCAR RAVI 11HR - OK
- AGENDAMENTO FELIPE - OK
- PESQUISA DOCUMENTOS - OK
- AULAS GUILHERME - OK
- SENAC - OK
- GINASTICA - OK
- MANDAR MENSAGEM MÃE - OK
- AGENDAMENTO RANNYA - OK

A FAZER 

- ATIVIDADE PI

22/11/2014 - OK

530.130.208-65
SENHA POUPATEMPO Bryan18.
DJG-7F71
99840-6940
rannyagomes66@gmail.com
fa59bd81d
03534-200
SENHA DETRAN: belo2510

22/02/2024

FEITO 

- ENTRAGA RECIBO RICARDO
- PLACA ENIO
- REVI MÉDICO 
- TENTATIVA AGEDAMENTO EVANILDO 

A FAZER

41393496890 
65661291
RENATA PSICOLOGO
38419175854

23/02/2024 SEXTA

FEITO 

A FAZER

- RENATA AGENDAMENTO - OK
+ SENHA GOV: 091528Ra* 
+ CPF 384.191.758-54
+ CELULAR 11984491518
+ EMAIL:renatajesus0211@gmail.com
+ DATA NASC: 02/12/1989
+ 774079
+ SENHA DETRAN: 091528Ra* 


- AGENDAMENTO EVANILDO 
CEP: 08255-080
CPF: 21653729848
RG: 67.100.293-4
data emissão: 04/06/2021
pai odilio fransico de medeiros 
irene rosa leal 
data nasci: 08/07/1974
Campina verde - mg
17 99748-6073
091852
SENHA POUPATEMTO @Belo2510
PLACA:  DEO2260
RUA MINAS GERAIS, 4036
15500003
RG: 10115920

ITALO AGENDAMENTO 
PESQUISA VEICULOS 
FELIPE MINAS 
AULA GINASTICA 

-RAVI 
+ REMÉDIOS 
+ DIPIRONA 
+ XÓ FEBRE
+ LENÇO UMIDECIDO 
+ ARRUMAR ALUGUEIS 

26/02/2024

FEITO 


A FAZER

19-997375192
atamanczuk.rosangela@gmail.com
471.800.838-79

920
70
160
350
200
150

fazer R$ 72,00 por dia 

28/02/2024 QUARTA

FEITO 

A FAZER 

AGENDAMENTO CHARLES 

01/03/2024 - SEXTA FEIRA 

FEITO 

A FAZER 

CPF: 28276162894
160408

02/03/2024 - sabado

366 - 299
