01/11/2023 - QUARTA 

AULA DE GINASTICA 
AULA DE JIU-JISTSU
TREINO DE MANHÃ

02/11/2023 - QUINTA

FERIADO
TREINO DE MANHÃ

03/11/2023 - SEXTA

ANIVERSARIO ERICK
TREINO DE MANHÃ

04/11/2023 - SABÁDO

CHURRASCO ERICK/NEGÃO
TREINO DE MANHÃ

05/11/2023 - DOMINGO

TRABALHAR ENEM 
TREINO DE MANHÃ

06/11/2023 - SEGUNDA

AULA DE GINASTICA
TREINO DE MANHÃ

07/11/2023 - TERÇA

TREINO DE MANHÃ

08/11/2023 - QUARTA

09/11/2023 - QUINTA

10/11/2023 - SEXTA

PAGAMENTO TIM 
PAGAMENTO SENAC
PAGAMENTO CARTÃO MÃE

11/11/2023 - SABÁDO

12/11/2023 - DOMINGO

13/11/2023 - SEGUNDA

14/11/2023 - TERÇA

15/11/2023 - QUARTA
16/11/2023
17/11/2023
18/11/2023
19/11/2023
20/11/2023
21/11/2023
22/11/2023
23/11/2023
24/11/2023
25/11/2023
26/11/2023
27/11/2023
28/11/2023
29/11/2023
30/11/2023
