01/12/2023 - Sexta

02/12/2023 - Sábado

CHÁ REVELAÇÃO DO JHOW - OK

03/12/2023 - Domingo
 
04/12/2023 - Segunda

PAGAMENTO ALUGUEL - OK

05/12/2023 - TERÇA

ENTREVISTA ANDREZA
VALORES CARTÕES
PAGAMENTO EXAME CHARLES 

06/12/2023 - QUARTA

EXAME PRÁTICO CHARLES 


07/12/2023 - QUINTA

08/12/2023 - SEXTA

09/12/2023 - SÁBADO 

10/12/2023 - DOMINGO

11/12/2023 - SEGUNDA 

12/12/2023 - TERÇA

13/12/2023 - QUARTA

14/12/2023 - QUINTA 

AGENDAMENTO DENILSON 14/12 - OK

15/12/2023 - SEXTA 

16/12/2023
17/12/2023
18/12/2023
19/12/2023
20/12/2023
21/12/2023
22/12/2023
